---
# defaults file for oracle-java

download_url: http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.tar.gz
download_folder: /opt
java_name: "{{download_folder}}/jdk1.8.0_141"
java_archive: "{{download_folder}}/jdk-8u141-linux-x64.tar.gz"
java_env_file: "/etc/profile.d/java.sh"
java_home: /opt/jdk1.8.0_141